%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CSC488S 2013 Assignment 1 part a                                     %
% Group Number: c488h07                                                %
% This program is meant to use/test a portion of the CSC488            %
% toy language functionality:                                          %
% Uses all arithmetic, logical, and comparison operators               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

begin % main program

integer a
integer b
integer c
integer d

a := 1
b := -2
d := 5

c := a * b % c = -2
put c % expect '-2'
d := 5 / d % d = 1
put d % expect '1'

a := d + c % a = 1 + (-2) = -1
put a % expect '-1'
d := b - a % d = (-2) - (-1) = -2 + 1 = -1
put d % expect '-1'

% Test all logical statements
% Expect only 'true' to be printed
% Seeing a 'false' is bad!
if (3 = 3) then
	put true
else
	put false
fi

if (3 != 4) then
	put true
else
	put false
fi

if (3 < 4) then
	put true
else
	put false
fi

if (3 <= 4) then
	put true
else
	put false
fi

if (3 > 4) then
	put false
else
	put true
fi

if (3 >= 4) then
	put false
else
	put true
fi

if (true & true) then
	put true
else
	put false
fi

if (true & false) then
	put false
else
	put true
fi

if (true | true) then
	put true
else
	put false
fi

if (true | false) then
	put true
else
	put false
fi

if (false | false) then
	put false
else
	put true
fi

end % main program
