%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CSC488S 2013 Assignment 1 part a                                     %
% Group Number: xx                                                     %
% This program is meant to use/test a portion of the CSC488            %
% toy language functionality:                                          %
% Uses all arithmetic, logical, and comparison operators               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

integer a;
integer b;
integer c;
integer d;

a := 1;
b := -2;
d := 5;

c := a * b; % c = -2
put c; % expect '-2'
d := 5 / d; % d = 1
put d; % expect '1'

a := d + c; % a = 1 + (-2) = -1
put a; % expect '-1'
d := b - a; % d = (-2) - (-1) = -2 + 1 = -1
put d; % expect '-1'

if (3 = 3)
	put true
else
	put false
fi

if (3 != 4)
	put true
else
	put false
fi

if (3 < 4)
	put true
else
	put false
fi

if (3 <= 4)
	put true
else
	put false
fi

if (3 > 4)
	put false
else
	put true
fi

if (3 >= 4)
	put false
else
	put true
fi

if (true & true)
	put true
else
	put false
fi

if (true & false)
	put false
else
	put true
fi

if (true | true)
	put true
else
	put false
fi

if (true | false)
	put true
else
	put false
fi

if (false | false)
	put false
else
	put true
fi
