%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CSC488S 2013 Assignment 1 part b                                     %
% Group Number: c488h07                                                %
% This program is meant to use/test a portion of the CSC488            %
% toy language functionality:                                          %
% Using arrays including both forms of array declaration, positive     %
% and negative bounds                                                  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

begin % main program

%array declarations
integer array1[3] %positive bounds
integer array2[5 .. 7] %positive bounds
integer array3[-3 .. -1] %negative bounds

array1[1] := 1 
array1[2] := 3 
array1[3] := -4
array2[5] := 15
array2[6] := -2
array2[7] := -6
array3[-3] := 45
array3[-2] := 7
array3[-1] := 8

end % main program
