%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CSC488S 2013 Assignment 1 part c                                     %
% Group Number: c488h07                                                %
% This program is meant to use/test a portion of the CSC488            %
% toy language functionality:                                          %
% Uses all forms of loop building and exit constructs including        %
% multi-level exits                                                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

begin %main program

integer number

% Loop with normal 'exit'
number := 0
loop
	if !(number <= 100) then exit fi
	put number
	number := number + 2
pool

% Loop with 'exit when'
number := 0
loop
	exit when !(number <= 100)
	put number
	number := number + 2
pool

% Loop with multilevel exit: 'exit n'
loop
	loop
		exit 2
		put false % shouldn't get here
	pool
pool

% Loop with multilevel exit: 'exit n when'
loop
	loop
		exit 2 when 1 = 1
		put false % shouldn't get here
	pool
pool

end % main program
