%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CSC488S 2013 Assignment 1 part d                                     %
% Group Number: c488h07                                                %
% This program is meant to use/test a portion of the CSC488            %
% toy language functionality:                                          %
% Uses non-recursive functions and procedures with and without         %
% parameters                                                           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

begin % main program

integer get5() begin
	result 5
end

integer add1(integer x) begin
	result (x + 1)
end

proc printTrue() begin
	put true
end

proc printInteger(integer toPrint) begin
	put toPrint
end

put get5() % expect '5'
put add1(1) % expect '2'
printTrue() % expect 'true'
printInteger(1) % expect '1'

end % end program
