%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CSC488S 2013 Assignment 1 part d                                     %
% Group Number: xx                                                     %
% This program is meant to use/test a portion of the CSC488            %
% toy language functionality:                                          %
% Uses non-recursive functions and procedures with and without         %
% parameters                                                           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

integer get5() begin
	result 5
end

integer add1(integer x) begin
	result (x + 1)
end

proc printTrue() begin
	put true
end

proc printInteger(integer toPrint) begin
	put toPrint
end
