%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CSC488S 2013 Assignment 1 part e                                     %
% Group Number: xx                                                     %
% This program is meant to use/test a portion of the CSC488            %
% toy language functionality:                                          %
% Uses recursive functions and procedures with and without parameters  %
% with at least one nested procedure and one nested function           %
% declaration                                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

